 public static void main(String[] args) {
        System.out.println(" Matrices ");
        System.out.println(" Programacion Orientada A Objetos ");
        System.out.println(" Cisneros Morales Abraham ");
        System.out.println(" 2s12 ");
        System.out.println(" Equis ");
        char[][] mat = new char[10][10];
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (j == i || (i + j) == 9) {
                    mat[i][j] = '1';
                } else {
                    mat[i][j] = '*';
                }
                System.out.print(mat[i][j] + " ");
            }
            System.out.print("\n");
        }
        System.out.println(" Marco ");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (j == 0 || j == 9 || i == 0 || i == 9) {
                    mat[i][j] = '1';
                } else {
                    mat[i][j] = '*';
                }
                System.out.print(mat[i][j] + " ");
            }
            System.out.print("\n");
        }
        System.out.println(" Diagonal ");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if ((i + j) < 9 || (i + j) > 9) {
                    mat[i][j] = '1';
                } else {
                    mat[i][j] = '*';
                }
                System.out.print(mat[i][j] + " ");
            }
            System.out.print("\n");

        }
        // TODO code application logic here
    }
    
}
